<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="8.1.0" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NTier.DataAccess\NTier.DataAccess.csproj" />
		<ProjectReference Include="..\NTier.DataObject\NTier.DataObject.csproj" />
		<ProjectReference Include="..\NTier.Shared\NTier.Shared.csproj" />
	</ItemGroup>

</Project>
