# Multi-Layered-N-Tier-Architecture

./: .gitignore  Multi-Layered-N-Tier-Architecture.sln
NTier.Business/: BaseService.cs  NTier.Business.csproj
NTier.Business/Configuration/: AutoMapperProfile.cs  AutofacModule.cs
NTier.Business/Interfaces/: IAuthService.cs  IGoalService.cs  IJwtToken.cs
NTier.Business/Services/: AuthService.cs  GoalService.cs  JwtToken.cs
NTier.DataAccess/: NTier.DataAccess.csproj
NTier.DataAccess/Data/: ApplicationDbContext.cs
NTier.DataAccess/Migrations/: 20240912045212_AddInitial.Designer.cs  20240912045212_AddInitial.cs  20240912064402_UpdateInitial.Designer.cs  20240912064402_UpdateInitial.cs  ApplicationDbContextModelSnapshot.cs
NTier.DataAccess/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs
NTier.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UserRepository.cs
NTier.DataObject/DTOs/Goal/: GoalDTOs.cs
NTier.DataObject/DTOs/User/: UserDTO.cs
NTier.DataObject/Entities/: Goal.cs  MyTask.cs  TaskCompleteRecord.cs  User.cs
NTier.Presentation/: NTier.Presentation.csproj  NTier.Presentation.http  Program.cs
NTier.Presentation/Controllers/: AuthController.cs  BaseController.cs  GoalController.cs
NTier.Presentation/Logs/: log20240920.txt
NTier.Presentation/Middlewares/: RequestTimeout.cs
NTier.Shared/: NTier.Shared.csproj
NTier.Shared/Helpers/: HashedPassword.cs
